max_execution_time = 300
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 2048M
upload_max_filesize = 100M
post_max_size = 0
max_input_vars = 6000
[opcache]
opcache.memory_consumption=1024
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=50000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
[sendmail]
sendmail_path=/usr/bin/mhsendmail --smtp-addr mailhog:1025
[xdebug]
xdebug.mode=develop,debug
